# azure-keyvault-rotator

./: .azure-pipelines.yaml  .gitattributes  .gitignore  AKVRotation.cs  KeyVault-Rotation-Csharp.csproj  KeyVault-Rotation-Csharp.sln  LICENSE  Mmm.KeyvaultRotator.ruleset  README.md  SasTokenSecretRotator.cs  Secret.cs  SecretRotator.cs  StyleCop.json
.github/workflows/: dotnet-build-test.yaml
KeyVault-Rotation.Tests/: KeyVault-Rotation.Tests.csproj  ListLogger.cs  LoggerTypes.cs  NullScope.cs  TestFactory.cs
KeyVault-Rotation.Tests/tests/: RotatorTests.cs
Properties/: launchSettings.json  serviceDependencies.json
Rotators/: SasTokenSecretRotator.cs  SecretRotator.cs  ServicePrincipalRotator.cs
arm-templates/: Readme.md  deploy.sh  function.json
docs/: architecture.drawio
docs/SecretTypes/: ServicePrincipal.md  StorageAccountSAS.md
src/: AKVRotation.cs  ISecret.cs  KeyVault-Rotation-Csharp.csproj  Mmm.KeyvaultRotator.ruleset  Secret.cs  StyleCop.json
src/Exceptions/: InvalidSecretException.cs  SecretExpiresBeforeRotationException.cs
src/Properties/: launchSettings.json
src/Rotators/: SasTokenSecretRotator.cs  SecretRotator.cs  ServicePrincipalRotator.cs
src/arm-templates/: events.json  function.json
tests/KeyVault-Rotation-cs-Tests/: KeyVault-Rotation-cs-Tests.csproj  UnitTest1.cs
