<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <RootNamespace>Microsoft.KeyVault</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <UserSecretsId>02f795c0-1df6-41cf-85cd-32c70b6e3185</UserSecretsId>
        <NoWarn>$(NoWarn);CS1591</NoWarn>        <!-- Suppressed because it interferes with StyleCop SA16xx rules which provide finer-grained control over which elememts are required to have XML documentation -->
        <NoWarn>$(NoWarn);CA5377</NoWarn>        <!-- Suppressed temporarily until the warning can be understood and addressed -->
        
        <NoWarn>$(NoWarn);CA1031;CA1032;CA1036;CA1041;CA1051;CA1052;CA1054;CA1055;CA1056;CA1062;CA1063</NoWarn>
        <NoWarn>$(NoWarn);CA1303;CA1304;CA1305;CA1307;CA1308</NoWarn>
        <NoWarn>$(NoWarn);CA1507</NoWarn>
        <NoWarn>$(NoWarn);CA1707;CA1715;CA1716;CA1720;CA1724</NoWarn>
        <NoWarn>$(NoWarn);CA1801;CA1802;CA1806;CA1810;CA1812;CA1816;CA1819;CA1822;CA1823;CA1825;CA1827;CA1829</NoWarn>
        <NoWarn>$(NoWarn);CA2000;CA2007;CA2008</NoWarn>
        <NoWarn>$(NoWarn);CA2200;CA2208;CA2211;CA2221;CA2225;CA2227</NoWarn>
        <NoWarn>$(NoWarn);VSTHRD002;VSTHRD100;VSTHRD103;VSTHRD105;VSTHRD110;VSTHRD200</NoWarn>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)Mmm.KeyvaultRotator.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.5.0-beta3-final">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.5.0-beta3-final">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Azure.ResourceManager.Storage" Version="1.0.0-preview.2" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.7.0" />
    <PackageReference Include="Azure.Storage.Common" Version="12.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.AzureKeyVault.HostingStartup" Version="2.0.4" />
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.35.0" />
    <PackageReference Include="Microsoft.Azure.Management.Storage" Version="17.2.0" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.EventGrid" Version="2.1.0" />
    <PackageReference Include="Microsoft.Graph" Version="3.21.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.3" />
    <PackageReference Include="Azure.Identity" Version="1.3.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.0" />
    <PackageReference Include="Azure.Core" Version="1.7.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  
    <ItemGroup>
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)StyleCop.json" Link="StyleCop.json" />
    </ItemGroup>
</Project>